#MAPR_TICKETFILE_LOCATION=/opt/mapr/tickets/maprticket_bdstrpbi
MAPR_TICKETFILE_LOCATION=/opt/mapr/tickets/maprticket_bdstrdbi
landing="/mapr/datalake/uhc/mr/stars_analytics/in/groupretiree/ecg/vision"
result="/mapr/datalake/uhc/mr/stars_analytics/in/groupretiree/vision/scripts/result"
stat_log_dir="/mapr/datalake/uhc/mr/stars_analytics/in/groupretiree/vision/Stat_logs/"
log_dir="/mapr/datalake/uhc/mr/stars_analytics/in/groupretiree/vision/logs/"
scripts="/mapr/datalake/uhc/mr/stars_analytics/in/groupretiree/vision/scripts/"
email_send="venkata_chittoori@optum.com"
email_receive="venkata_chittoori@optum.com,Reddy,muralimohan_reddy@optum.com"
location="/mapr/datalake/uhc/mr/stars_analytics/in/groupretiree/vision/"
MONTH=$(date -d "$D" '+%m')
YEAR=$(date -d "$D" '+%Y')
DATE="`date '+%Y%m%d'`"
hivescripts="/mapr/datalake/uhc/mr/stars_analytics/in/groupretiree/vision/scripts/hive/"
eyemed="eyemed"
EyeMed_CMS="EyeMed CMS"
unknown_files="/mapr/datalake/uhc/mr/stars_analytics/in/groupretiree/vision/unknown_files"
hive_alterpath="maprfs:/datalake/uhc/mr/stars_analytics/in/groupretiree/vision"
export HIVE_CONF_DIR=/mapr/datalake/uhc/mr/stars_analytics/hive/conf
cdb_hive_conf="/mapr/datalake/optum/optumhealth/cdb_bd_prd/hive/conf"
client_group_ref="client_group_ref"
archive="/mapr/datalake/uhc/mr/stars_analytics/in/groupretiree/vision/Archival"



